OKTA_ORG_URL={https://dev-713668.okta.com}
OKTA_CLIENT_ID={0oa956vxxqMmrRNLN4x6}
OKTA_CLIENT_SECRET={tzq68itkcCapQonh7teogZ6kuREDQR9DzAhDbqos}
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='sdkfjlahsd34345hkljdhfKLkhgsdhfa345@#^ahdfa;lsaih'